<!DOCTYPE html>
<html>
<head>
    <title>About the Departmental Week Event</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <h1>Departmental Week Event<br>
        AU202100421 Chinonso Maxwell Mba Math.science(Cyber security)
    <p>Welcome to our highly anticipated Departmental Week, an exciting event dedicated to fostering teamwork, collaboration, and skill development within our esteemed department! This immersive week-long experience aims to bring together individuals from different teams and roles, creating an environment conducive to knowledge sharing, increased engagement, and enhanced productivity.
        <p> Week is not only an opportunity to enhance professional development but also a chance to embrace the spirit of collaboration, friendship, and teamwork. By participating in these carefully curated activities, you'll not only gain new skills but also foster a sense of belonging and unity within our department.        
        <p>Mark your calendars and get ready to embark on an incredible journey of learning, growth, and unforgettable experiences during our Departmental Week Events. Together, we will elevate our collective performance, nurture a collaborative culture, and pave the way for a brighter and more successful future!</p>
    </h2>
        </h1>
        <nav>
            <ul>
                <li><a href="Home_page.html">Home</a></li