<!DOCTYPE html>
<html>
<head>
    <title>Departmental Week Event</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <h1>Departmental Week Event</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Welcome">
            <h2>Welcome to the Departmental Week Event</h2>
            <p>Join us for a week of fun and learning at our department! This event will be held on July 15-19, 2022 and will feature a variety of activities and workshops to help you improve your skills and knowledge.</p>
            <a href="register.html" class="btn">Register Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; maxcorp.world</p>
    </footer>
</body>
</html>