body {
    font-family:'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2, h3 { 
   
}
a {
    color: black;
}
header {
    background-color:red;
    padding: 20px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li {
    margin:  50px;
}
main {
    margin-top: 110px;
    padding: 70px;
}
form {
    display: flex;
    flex-direction:column;
}form input,
form select,
form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 2px;
}
form button {
    background-color: black;
    color: blue;
}
.btn:hover {
    background-color:red;
}
footer {
    background-color:black;
    color: white;
    padding: 20px;
    text-align: center;
}