<!DOCTYPE html>
<html>
<head>
    <title>Register for Departmental Week Event</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <h1>Departmental Week Event</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register">
            <h2>Register for the Event</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="event">Event:</label>
                <select id="event" name="event" required>
                    <option value="">Select an event</option>
                    <option value="activity1">Activity 1</option>
                    <option value="activity2">Activity 2</option>
                    <option value="workshop1">Workshop 1</option>
                    <option value="workshop2">Workshop 2</option>
                </select>
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea>
                <button type="submit" class="btn">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Departmental Week Event<br>
            maxcorp.world</p>
    </footer>
</body>
</html>